root {

  // SplFault
  BadFunctionCall { "{__rootMessage__}" }
  BadMethodCall { "{__rootMessage__}" }
  DomainError { "{__rootMessage__}" }
  InvalidArgument { "{__rootMessage__}" }
  LengthError { "{__rootMessage__}" }
  LogicError { "{__rootMessage__}" }
  OutOfBounds { "{__rootMessage__}" }
  OutOfRange { "{__rootMessage__}" }
  Overflow { "{__rootMessage__}" }
  RangeError { "{__rootMessage__}" }
  RuntimeError { "{__rootMessage__}" }
  Underflow { "{__rootMessage__}" }
  UnexpectedValue { "{__rootMessage__}" }

  // ExceptableFault
  UnknownError { "{__rootMessage__}" }
  UnacceptableFault { "Invalid Fault type ''{type}'' (expected enum implementing at\\exceptable\\Fault)" }
  UncaughtException { "Uncaught Exception ({__rootType__}): {__rootMessage__}" }
  HandlerFailed { "ExceptionHandler ({type}) failed: {__rootMessage__}" }
  UnknownFault { "{__rootMessage__}" }

}
